# Needed for vim 256 color schemes.
set -g default-terminal "screen-256color"

# Eliminate delay when escaping. Helpful for vim.
set -sg escape-time 1

# Allow clipboard use on vim
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use zsh
set-option -g default-shell /usr/local/bin/zsh
